# GMailTest

./: README.md  pom.xml
allure-report/data/: behaviors.json  graph.json  timeline.json  widgets.json
allure-report/data/test-cases/: 8c8cbd95cf495c0f.json  b451b9f30b6de7ae.json  d5d2c3b6c0ff39a3.json  ed59118b81911b7a.json
allure-report/history/: history.json
src/test/java/com/kirill/driver/: WebDriverSingleton.java
src/test/java/com/kirill/element/: Element.java
src/test/java/com/kirill/test/: LoginTest.java  RemoveMessageTest.java  SendMessageTest.java
src/test/java/com/kirill/web/element/: LoginElement.java  MailElement.java
src/test/java/com/kirill/web/page/: LoginPage.java  MailPage.java
